<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Reflector\Shiny.Reflector.csproj"/>
        <ProjectReference Include="..\Shiny.Reflector.SourceGenerators\Shiny.Reflector.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="False" />
    </ItemGroup>

    <Import Project="..\Shiny.Reflector\build\Package.targets" />
</Project>
