# reflector

./: README.md  Reflector.slnx  TestSample.cs  version.json
.claude-plugin/: marketplace.json  plugin.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  sync-skills.yml
Samples/: Program.cs  Samples.cs  Samples.csproj
Shiny.Reflector/: IHasReflectorClass.cs  IReflectorClass.cs  PropertyGeneratedInfo.cs  ReflectorAttribute.cs  ReflectorClassExtensions.cs  ReflectorJsonConverter.cs  Shiny.Reflector.csproj  Shiny.Reflector.sln  TypeExtensions.cs
Shiny.Reflector.Benchmarks/: Program.cs  ReflectorBenchmarks.cs  Shiny.Reflector.Benchmarks.csproj  TestClass.cs
Shiny.Reflector.SourceGenerators/: ProjectReflectorSourceGenerator.cs  ReflectorSourceGenerator.cs  Shiny.Reflector.SourceGenerators.csproj
Shiny.Reflector.Tests/: ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithAllCommonProperties#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithCustomClassName#ProjectInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithCustomNamespace#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithDefaultSettings#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithEmptyPropertyValues#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithNumericAndSpecialCharacterPropertyNames#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithReflectorItems#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithReflectorItemsSpecialCharacters#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithSpecialCharactersInProperties#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.GeneratesAssemblyInfoWithoutNamespace#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.IgnoresNonBuildProperties#AssemblyInfo.g.verified.cs  ProjectReflectorSourceGeneratorTests.cs  ReflectorClassExtensionsTests.cs  ReflectorJsonConverterTests.cs  ReflectorSourceGeneratorTests.DoesNotGenerateReflectorForClassWithoutAttribute#GlobalReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.DoesNotGenerateReflectorForNonPartialClass.verified.txt  ReflectorSourceGeneratorTests.GeneratesEmptyReflectorExtensionsWithCompletelyEmptyProject#EmptyProject_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithCustomNamespaceEvenWithoutReflectorClasses#MyApp_Extensions_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithInternalAccessors#MyApp_Extensions_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithMultipleClassesInCustomNamespace#Common_Extensions_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithMultipleClassesInCustomNamespace#FirstClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithMultipleClassesInCustomNamespace#SecondClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithRootNamespaceEvenWithoutReflectorClasses#MyApp_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithRootNamespaceFallback#MyApp_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithShinyNamespacePriority#MyApp_Reflection_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorExtensionsWithShinyReflectorExtensionsNamespace#MyApp_Extensions_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithAttributeWithConstructorArguments#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithAttributeWithNullValues#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithAttributes#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithAttributesWithDifferentValueTypes#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithCustomAttribute#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithDisplayAttribute#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithGenericTypes#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithMixedPropertyTypes#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithMixedPropertyTypes#TestNamespace_ReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithNoAttributes#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithNullableProperties#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithOnlyReadOnlyProperties#TestClassReflector.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithReadOnlyProperties#GlobalReflectorExtensions.g.verified.cs  ReflectorSourceGeneratorTests.GeneratesReflectorForClassWithReadOnlyProperties#TestClassReflector.g.verified.cs  (+31 more)
Shiny.Reflector/Infrastructure/: TrueReflectionReflectorClass.cs
