<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Description>A high speed reflection library... without the actual reflection</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All"/>
        <None Include="..\nuget.png" Pack="true" PackagePath="icon.png"/>
        <None Include="..\readme.md" Pack="true" PackagePath="\"/>
        <None Include="build\**" PackagePath="buildTransitive\" Pack="true"/>
        <None Include="..\Shiny.Reflector.SourceGenerators\bin\Release\netstandard2.0\Shiny.Reflector.SourceGenerators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>
</Project>
