<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MyCustomVar>Hello World</MyCustomVar>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Reflector.SourceGenerators\Shiny.Reflector.SourceGenerators.csproj"
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="False" />
        <ProjectReference Include="..\Shiny.Reflector\Shiny.Reflector.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ReflectorItem Include="MyReflectorItem" 
                       Value="This is a sample value" 
                       Visible="false" />
        
        <ReflectorItem Include="PropertyGroupMyCustomVar" 
                       Value="$(MyCustomVar)" 
                       Visible="false" />
    </ItemGroup>

    <Import Project="..\Shiny.Reflector\build\Shiny.Reflector.SourceGenerators.props" />
</Project>
