<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Verify.Xunit" Version="30.4.0"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6"/>
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Reflector.SourceGenerators\Shiny.Reflector.SourceGenerators.csproj"/>
        <ProjectReference Include="..\Shiny.Reflector\Shiny.Reflector.csproj"/>
    </ItemGroup>

</Project>